/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

/*
=============== 
Variables
===============
*/
html {
  font-size: 62.5%;
}
:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(205, 86%, 17%); */

  /* primary/main color */
  --clr-primary-1: hsl(26, 100%, 55%);
  --clr-primary-2: hsl(25, 100%, 94%);

  /* grey used for paragraphs */
  --clr-primary-3: hsl(220, 13%, 13%);
  --clr-primary-4: hsl(219, 9%, 45%);
  --clr-primary-5: hsl(220, 14%, 75%);
  --clr-primary-6: hsl(223, 64%, 98%);
  --clr-primary-7: hsl(220, 14%, 75%);
  --clr-white: hsl(0, 0%, 100%);

  
  --ff-primary: "Kumbh Sans", sans-serif;
  --ff-secondary: ;

  --transition: all 0.3s ease-in-out;
  --spacing: 
  --radius: 
  --light-shadow: 
  --dark-shadow:  
  --max-width: 
  --fixed-width: 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: ;
  color: ;
  line-height: 1.5;
  font-size: 16px;
  padding-bottom: 5rem;
}
ul {
  color: var(--clr-primary-4);
  font-size: 1.5rem;
  list-style: none;
}
li {

}
a {
  text-decoration: none;
  color: var(--clr-primary-4);
  font-size: 1.5rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: ;
  line-height: 1.25;
  margin-bottom: 2rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
  color: var(--clr-primary-4)
}
h4 {
  font-size: 0.875rem;
  color: var(--clr-primary-4);
}
p {
  margin-bottom: 2rem;
  color: var(--clr-primary-4);
  font-size: 1.5rem;
  font-family: var(--ff-primary);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
    margin: 0 5rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */


/* icons */
.icon-container{
  border-radius: 100%;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
  justify-content: center;
  position: relative;
}
.icon{
  align-self: center;
  justify-self: center;
}
.icon-num{
  height: fit-content;
  width: 2rem;
  border-radius: 40%;
  text-align: center;
  color: white;
  background-color: var(--clr-primary-1);
  position: absolute;
  top: 2px;
  right: 0;
}
@media screen and (min-width:800px){
  .icon-container{width: 4rem; height: 4rem;}
    }


/* avatar */
.avatar-img{
width: 3rem;
}
.avatar-container{
  background-color: white;
  border-radius: 100%;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: ;
  margin: 2rem;
  cursor: pointer;
}
.avatar-container:active{background-color: var(--clr-primary-1)}
@media screen and (min-width:800px){
  .avatar-img{
    width: 6rem;
    }
    .avatar-container{  width: 6.4rem;
      height: 6.4rem;}
}

/* badge */
.badge{
  width: fit-content;
  height: fit-content;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.25rem 1rem;
  border-radius: 5px;
}

/* button */
.button{
  border: none;
  background-color: var(--clr-primary-1);
  height: fit-content;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.75rem;
  margin-top: 2rem;
  cursor: pointer;
}
.main-button:hover{background-color: hsl(26, 100%, 75%);}
.button span{
  font-weight: 600;
  font-family: ;
  color: var(--clr-primary-4);
  align-self: center;
  margin: 1rem;
}
.btn--icon{
  height: 22px;
  align-self: center; 
}
@media screen and (min-width:800px){
  .button{
    width: ;
    }
}

/* logo */


/* ===========================
       section
=========================== */

.tab-bar{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon-container-menu{
  width: 3rem;
  height: 3rem;
  margin: 2rem 1rem 2rem 2rem;
  
}
.icon-menu {
  width: 2rem;
  font-weight: 900;
  cursor: pointer;
}

.logo{
  width: auto;
  height: 2.3rem;
  cursor: pointer;
}
.tab-end{
  
  display: flex;
  align-items: center;
}
.tab-start{
  display: flex;
  flex-direction: row;
align-items: center;
flex-grow: 1;}

.menu-links-pc{display: none;
  position: relative;}
.underline{background-color: var(--clr-primary-1);
  position: absolute;
  bottom: -4.3rem;
width: 7rem;
height: 4px;
display: none;}

.side-bar{
  background-color: rgb(255, 255, 255);
  position: fixed;
  height: 100vh;
  width: 28rem;
  left: 0;
  transform:translateX(-100%) ;
  top: 0;
  z-index: 2;
  padding: 3rem;
  transition: var(--transition)
}
.side-bar.active{
  transform:translateX(0) ;
}
.overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;

}
.side-bar li{
  margin-top: 2rem;
  font-weight: 800;
}
.side-bar a{color: var(--clr-primary-3);}

.menu-links-mobile{
}

@media screen and (min-width:800px){
  .icon-container-menu{
    display: none;
  }
  .logo{
    margin: 2rem;
  }
  .tab-bar{
    width: 100%;
    justify-self: center;
    border-bottom: 1px solid var(--clr-primary-5);
  }
  .menu-links-pc{
    display: flex;
    flex-grow: 1;
  }
  .menu-links-pc li{
    margin-right: 3rem;
  }
  .menu-links-pc a:hover{
    color: var(--clr-primary-3);
  }
  .side-bar{display: none;}
  .overlay{{display: none;}
}}



/* card */
.icon-container{position: relative;}
.card{
  background-color: rgb(255, 255, 255);
  width: 90vw;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px var(--clr-primary-5);
  padding: 1rem 2rem;
  right: -150%;
  position: absolute;
  z-index: 1;
  display: none;
}
.head{border-bottom: 3px solid var(--clr-primary-6);padding: 1rem; font-weight: 700;}
.card.active{display: block;}

.cart-items{
  height: 100%;
  align-items: center;
}
.cart-items p{
  margin-top: 5%;
  align-self: center;
justify-self: center;}

.Item{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.item-img img{
  width: 7rem;
  border-radius: 5px;
  align-self: center;
}
.item-descrition p{
  margin-top: 1rem;
  margin-bottom: 0;
}
.total-price{font-weight: 800; color: black;}

.delete{
  align-self: center;
  font-size: 1.5rem;
}
.checkOutBtn{width: 100%;
justify-self: center;
margin-bottom: 2rem;
cursor: pointer;}
.checkOutBtn:hover{background-color: hsl(26, 100%, 75%)}

@media screen and (min-width:800px){
  .card{
    width: fit-content;
    right: 0rem;
    padding: 0rem;
    }
    .cart-items p{
      margin-top: 25%;
    }
    .Item{
      margin: 2rem;
      width: 100%;
    }
    .item-img img{
      width: 5rem;

    }
    .item-descrition p{
      font-size: 1rem;
      text-wrap: nowrap;
      margin: 1rem;
    }
  }

/* slider */


/* .slider-container{
  position: relative;
  width: 100vw;
  height: fit-content;
  overflow: hidden;
  align-items: center;
}
.slider-button{
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 50%;
  z-index: 2;
  cursor: pointer;
}
#prevBtn{
  left: 2rem
}
#nextBtn{
  right: 2rem;
}
.slides{
  width: 500%;
  display: flex;
  flex-direction: row;
  height: fit-content;
  position: relative;
}

.slide{
  width: 20%;
  height: auto;
  object-fit: contain;
  place-items: center;
  float: left;
  transition: var(--transition)
}

#nextBtn:checked ~ .slides{transform: translateX(-20%);}

@media screen and (min-width:800px){
  .slider-container{
    width: 50vw;
  }
  .slides{transform: translateX(0);}
}

 */
 .slider-container{
  position: relative;
  width: 100vw;
  height: fit-content;
  overflow: hidden;
  align-items: center;

}
 .slides{
  display: flex;
  flex-direction: row;
  width: 500%;
  transition: margin-left 0.3s ease-in-out;
}
.slider{
  width: 100vw;
  overflow: hidden;

}
.slides img{
  width: 20%;
}
.slider-button{
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 50%;
  z-index: 2;
  cursor: pointer;
}
#prevbtn{
  left: 0rem
}
#nextbtn{
right: 2rem;
}

.pic-container-pc{display: none;}


/* img-grid-pc */


@media screen and (min-width:800px){
  .pic-container-pc{display: block}
  .slider-container{display: none;}
}

.pic-container-pc{
  width: 40vw;
  height: fit-content;
  height: auto;
}

.big{
    width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.big img{
  width: 100%;
  border-radius: 10px;
}
.big img{display: none;}

.big img.active{display: block;}

.thumbnail{
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.thumbnail img{
  width: 7vw;
  border-radius: 10px;
  cursor: pointer;
}
.thumbnail img:hover{
  transition: opacity 0.3s ease-in-out;
  opacity: 50%;
}
.thumbnail img:active{
  border: 2px solid var(--clr-primary-1);
  opacity: 0.6;
}



/* description section. */
.price{
  display: flex;
  align-items: center;
  text-align: center;
  height: fit-content;

}
.discount{
  background-color: black;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  height: fit-content;
  align-items: center;
  padding: 2px  4px;
  margin: 0 1rem;
}

.price-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.prevprice{
  text-decoration: line-through;
  color: var(--clr-primary-4);
}

.add-to-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: var(--clr-primary-6);
  border-radius: 5%;
  margin-top: 2rem;
}
.add-section {
  display: flex;
  flex-direction: column;
}

.item-num{
  font-size: 1.5rem;
  font-weight: 700;
}

.minus, .plus{cursor: pointer;}
.minus:hover, .plus:hover{opacity: 50%;;}

@media screen and (min-width:800px){
  .description-section{
    width: 40vw;
  }
  .price-section{
    flex-direction: column; 
  }
  .price{
    margin-bottom: 1rem;
  }
  .add-section{
    flex-direction: row;
    gap: 1rem;
  }
  .button{
    width: 60%;
  }
  .add-to-card{
    width: 40%;
  }

}

/* main-section */
.main-section{
  display: flex;
  flex-direction: column;
  
}

.description-section{margin: 2rem 2rem;
}

@media screen and (min-width:800px){
  .main-section{flex-direction: row;
  justify-content: space-around;
  margin: 3rem;
  align-items: center;
  margin: 5rem;}
}